plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id("java-library")
}
tasks.withType(JavaCompile) {
    options.release = 17
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.jsonwebtoken:jjwt-api'
    implementation 'io.jsonwebtoken:jjwt-impl'
    implementation 'io.jsonwebtoken:jjwt-jackson'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }

    dependencies {
        dependency "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion"
        dependency "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
        dependency "io.jsonwebtoken:jjwt-api:$jjwtVersion"
        dependency "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"
    }
}

repositories {
    mavenCentral()
}



