# kpo-hw4

./: .gitignore  README.md
api-gateway/: build.gradle  gradle.properties  settings.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/ru/hse/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/hse/api/gateway/exception/: UnAuthorized.java
api-gateway/src/main/java/ru/hse/api/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/ru/hse/api/gateway/service/: JwtService.java  JwtServiceImpl.java
api-gateway/src/main/resources/: application.yaml
docker/: docker-compose.yaml
order-sevice/: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
order-sevice/order-api/src/main/java/ru/hse/order/api/: OrderApi.java  StationApi.java
order-sevice/order-api/src/main/java/ru/hse/order/api/dto/: Order.java  Station.java
order-sevice/order-app/: build.gradle
order-sevice/order-app/src/main/java/ru/hse/order/app/: Application.java  ApplicationConfiguration.java
order-sevice/order-app/src/main/java/ru/hse/order/app/controller/: OrderController.java  StationController.java
order-sevice/order-app/src/main/java/ru/hse/order/app/dto/: Order.java  Station.java
order-sevice/order-app/src/main/java/ru/hse/order/app/exception/: NotFoundById.java
order-sevice/order-app/src/main/java/ru/hse/order/app/handler/: OrderHandler.java
order-sevice/order-app/src/main/java/ru/hse/order/app/mapper/: OrderMapper.java  StationMapper.java
order-sevice/order-app/src/main/java/ru/hse/order/app/service/: OrderService.java  OrderServiceImpl.java  StationService.java  StationServiceImpl.java
order-sevice/order-data/: build.gradle
order-sevice/order-data-api/src/main/java/ru/hse/order/data/api/model/: Order.java  Station.java
order-sevice/order-data-api/src/main/java/ru/hse/order/data/api/repository/: OrderRepository.java  StationRepository.java
order-sevice/order-data/src/main/java/ru/hse/order/data/config/: DataConfig.java
order-sevice/order-data/src/main/java/ru/hse/order/data/repository/: OrderRepositoryImpl.java  StationRepositoryImpl.java
user-service/: Dockerfile  build.gradle  gradle.properties  settings.gradle
user-service/user-api/src/main/java/ru/hse/user/api/: UserApi.java
user-service/user-api/src/main/java/ru/hse/user/api/dto/: AuthRequest.java  User.java
user-service/user-app/: build.gradle
user-service/user-app/src/main/java/ru/hse/user/app/: Application.java  ApplicationConfiguration.java
user-service/user-app/src/main/java/ru/hse/user/app/controller/: UserController.java
user-service/user-app/src/main/java/ru/hse/user/app/dto/: AuthRequest.java  Session.java  User.java
user-service/user-app/src/main/java/ru/hse/user/app/exception/: IncorrectPassword.java  NotFoundById.java  TokenExpiredOrInvalid.java  UserNotFound.java
user-service/user-app/src/main/java/ru/hse/user/app/mapper/: AuthRequestMapper.java  SessionMapper.java  UserMapper.java
user-service/user-app/src/main/java/ru/hse/user/app/service/: JwtService.java  JwtServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/user-data/: build.gradle
user-service/user-data-api/src/main/java/ru/hse/user/data/api/model/: Session.java  User.java
user-service/user-data-api/src/main/java/ru/hse/user/data/api/repository/: SessionRepository.java  UserRepository.java
user-service/user-data/src/main/java/ru/hse/user/data/config/: DataConfig.java
user-service/user-data/src/main/java/ru/hse/user/data/repository/: SessionRepositoryImpl.java  UserRepositoryImpl.java
user-service/user-data/src/main/resources/db/changelog/1.0.0/: changelog.yaml  user.sql
