apply plugin: 'org.springframework.boot'

dependencies {
    implementation(project(':order-api'))
    implementation(project(':order-data'))
    implementation(project(':order-data-api'))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    implementation 'org.mapstruct:mapstruct'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    annotationProcessor('org.mapstruct:mapstruct-processor')
}
