plugins {
    id 'io.freefair.lombok' apply false
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management' apply false
    id("java-library")
}
tasks.withType(JavaCompile) {
    options.release = 17
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
        }

        dependencies {
            dependency 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
            dependency 'org.springframework.boot:spring-boot-starter-security:3.0.5'
            dependency "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
            dependency "io.jsonwebtoken:jjwt-api:$jjwtVersion"
            dependency "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"
            dependency "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion"
            dependency "org.mapstruct:mapstruct:$mapstructVersion"
            dependency "org.mapstruct:mapstruct-processor:$mapstructVersion"
        }
    }

    repositories {
        mavenCentral()
    }
}


