rootProject.name = order-placement

groupId = ru.hse
version = 1.0.0

# plugins versions
lombokVersion = 8.6
springBootVersion = 3.2.2
dependencyManagementVersion = 1.1.4

# dependencies versions
springDocVersion = 2.3.0
mapstructVersion = 1.5.5.Final
