apply plugin: 'org.springframework.boot'

dependencies {
    implementation(project(':user-api'))
    implementation(project(':user-data'))
    implementation(project(':user-data-api'))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    implementation 'org.mapstruct:mapstruct'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api'
    implementation 'io.jsonwebtoken:jjwt-impl'
    implementation 'io.jsonwebtoken:jjwt-jackson'
    annotationProcessor('org.mapstruct:mapstruct-processor')
}
